<html>
<head>
<script src="https://d3js.org/d3.v5.min.js"></script>
<style type="text/css">
  .gridlines line {
    stroke: #bbb; ;
  }

      .gridlines .domain {
      stroke: none;
    }

</style>
</head>
<body>
<p id="p1">
  <svg id="prb1" width=800 height=500 ></svg>
    A: I casted price and points from string to int as they are data values. 
    B: I did put 50 pixels padding to account for axis labels. 
    C: I made sure points have a big enough radius as well as opacity is low to make overlaps more discernable. 1 advantage of jitter() is that it ensure less overlap however 1 disadvantage is that it present wrong information as it does not portray points where they should be as per the data.
    D: the benefits of mouseovers in this case is that for each point the user gets
    to see the wine title associated with it allowed the user to get more data interactively rather than having to scan the json file. However, on points that overlap a lot it may be ineffective and confusing.  
  <script> 

    d3.json("wines.json", )
    .then(
      (data) =>{


        data= data.filter(function(d) {
return (d['price'] > 0  && d['price']!= NaN) && (d['points'] > 0 && d['points']!=NaN) &&
                            (d['state'] == "New York" || d['state'] == "Washington" || d['state'] == "Oregon" || d['state'] == "California")
                            ;        
        })





        console.log(data.length);
//part B
        const svg = d3.select("svg#prb1")
  const width = svg.attr("width");
  const height = svg.attr("height");


  const pointsExtent = d3.extent(data, d => d['points']);
  const pointsScale = d3.scaleLinear().domain(pointsExtent).range([height-50,0]);

      console.log(pointsExtent)


  const priceExtent = d3.extent(data, d => d['price']);
  const priceScale = d3.scaleLinear().domain(priceExtent).range([50,width-50]);

  const stateScale = d3.scaleOrdinal(d3.schemeCategory10);

svg.append("g").attr("transform", `translate(0,${height - 50})`)
  .call(d3.axisBottom().scale(priceScale));//bottom scale

  svg.append("g").attr("transform", `translate(50,0)`)
  .call(d3.axisLeft().scale(pointsScale));//left scale

  let leftGridlines = d3.axisLeft(pointsScale)
                          .tickSize(-width+100)
                          .tickFormat("");

      svg.append("g").attr("class", "y gridlines") // See CSS at top of file
      .attr("transform","translate("+ 50 +","+ 0 +")")
      .call(leftGridlines);

              let bottomGridlines = d3.axisBottom(priceScale)
                            .tickSize(-height)
                            .tickFormat("")
 // Borrowing from our axis labels
    svg.append("g").attr("class", "x gridlines") // See CSS at top of file
      .attr("transform","translate("+0+","+450+")")
      .call(bottomGridlines);

      svg.append("text")             
      .attr("transform",
            "translate(" + (width/2) + " ," + 
                           (height-5) + ")")
      .style("text-anchor", "middle")
      .text("price");

      svg.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 0 - 0)
      .attr("x",0 - (height / 2))
      .attr("dy", "1em")
      .style("text-anchor", "middle")
      .text("points");   


//part C

  function jitter() {
        return Math.random() * (4 - (-4)) + -4;
  }

let chartArea = svg.append("g").attr("id","points")
                  .attr("transform","translate("+0+","+0+")");


  data.forEach( (d, i) => {

      let circle = chartArea.append("circle")
          .attr("cx", priceScale(d["price"])+jitter())
          .attr("cy", pointsScale(d["points"])+jitter())
          .attr("r", 4)
          .attr("opacity", 0.4)
          .attr("label", d["title"])
          // .attr("index", i)  // I usually include the index as an extra attr so that if points look weird, I can find out what's going on in the dataset
          .style("fill", stateScale(d['state']))
          // .on("click", function() { d3.select(this).style("fill","red"); } );

          //Part C
      let statelabel = svg.append("text")
                    .attr("x",0)
                    .attr("y",0)
                    .attr("fill", "black")
                    .text("")

    circle.on("mouseover", function() {
      
      d3.select(this)
        .transition().duration(200)
        .attr("stroke","black")
        .attr("stroke-width", 4)
        .attr("r",8)
        // .attr("fill", lighten( genreScale(d['Main_Genre']) )) ;
      
   

      statelabel.text(d['title']).attr("x",d3.select(this).attr("cx")).attr("y",d3.select(this).attr("cy")).attr("text-anchor","end");




    });
    
    // Make sure to clean up effects on mouseout
    circle.on("mouseout", function() {
      // So I figured out why things were breaking -- it was a very silly mistake
      //  I had initially typed  d3.select("this")
      //  This obviously would not work, because I was trying to select a string literal "this"
      //   instead of the special object, this, which refers to the thing I mouseovered
      // There is an additional wrinkle if you don't include the .transition().
      
      d3.select(this)
        .transition().duration(200)
        .attr("stroke","")
        .attr("stroke-width", 1)
        .attr("r",4)

statelabel.text("");
        // .attr("fill", genreScale(d['Main_Genre']) );
      
    });

    });

  console.log(stateScale.domain())

            stateScale.domain().forEach( (d, i) => {
                  d3.select("g")
                    .append("text")
                    .attr("x",30+i*100)
                    .attr("y",40)
                    .attr("stroke",stateScale(d))
                    .attr("stroke-width",1)
                    .text(d)
                .on("mouseover", function() {
                    d3.selectAll("#prb1 circle").each(function(){
                        let element = d3.select(this);
                        if(element.attr("state")==d){
                            element.attr("opacity",1);
                        }
                        else{
                            element.attr("opacity",0.5);
                        }
                    })
                })
            });

              d3.select("g")
                .append("text")
                .attr("x",500)
                .attr("y",40)
                .attr("stroke","black")
                .attr("stroke-width",1)
                .text("Clear")
                
  // stateScale.domain().forEach(function(d,i) {
  //   d3.select("chartArea")
  //     .append("text")
  //     .attr("x",400)
  //     .attr("y",300)
  //     .attr("stroke",colorScale(d))
  //     .attr("stroke-width",1)
  //     .text(d)
  //     .style("color",stateScale(d))
  //     .on("click", function() {
        
  //       // 2. Updated this for data join
  //       //  You can use conditionals based on element's data
  //       //  Here, we check whether the data of the circle (circleD) matches that of the one in the .forEach
  //       //  The "d" from the forEach gets "stored" in the anonymous function for later use
  //       circles.attr("visibility", circleD => {
  //         if (circleD["state"] === d) {
  //           return "";
  //         }
  //         else {
  //             return "hidden";
  //         }
  //       });
  //       })
  //     })



      }, e => {
                console.log(e);}

      )



    ;


  </script>

</p>
<p id = "p2">
    <svg id="prb2" width=440 height=440 ></svg>
<!--       <label for="luminosity" 
         style="display: inline-block; width: 240px; text-align: right">
          <span id="luminosity-value"></span>
  </label> -->
  <input type="range" min="0" max="100" step="1" class="slider" value="50" id="luminosity">
    <script>
      const arr = [];

      for (var i=-160; i<=160; i+=16 ){
    for (var j=-160; j<=160; j+=16){
      arr.push({a:i,b:j});
     
    }
  }

  console.log(arr);
  const svgp2 = d3.select('svg#prb2')
  const circleScale = d3.scaleLinear().domain([-160,160]).range([10,430])

  function showCircles(luminosity) {
     svgp2.selectAll("circle")
          .data(arr)
          .join("circle")
          .attr("r",10)
          .attr("cx", d => circleScale(d['a']) )
          .attr("cy", d => circleScale(d['b']) )
          .attr("fill", d => d3.lab(luminosity,d['a'],d['b']))
          .attr("stroke","grey")
          .attr("stroke-width", 1)
  }

          showCircles(50);

d3.select("#luminosity").on("input", function() {
  showCircles(+this.value);
});
    </script>


</p>



</body></html>